.grid-wrapper {
  height: 90vh;
  display: flex;
  justify-content: center;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  background-color: blue;
}



.grid div{
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 1);
  font-size: 10px;
  border-radius: 50%;
  margin: 5px;
  background-color: rgb(255, 255, 255, 1);
}

.p1-coin{
  background-color: red;
}

.p2-coin{
  background-color: yellow;
}

